<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Badminton Singles Match Simulator</title>
    <script defer src="../main.js"></script><link href="../main.css" rel="stylesheet"></head>
    <body>
        <form action="../index.html">
            <input class="button-74" type="submit" value="Back" />
        </form>
        <h1 id="title">Badminton Singles Point Win Rate Simulation</h1>
        <div id="input-section">
          <div class="my-row">
            <div class="my-column p1-col top-border-radius">
              <h2>Player 1 (You)</h2>
            </div>
            <div class="my-column p2-col top-border-radius">
              <h2>Player 2</h2>
            </div>
          </div>
          <div class="my-row">
            <div class="my-column p1-col">
              <div class="omrs-input-group">
                <label class="omrs-input-underlined">
                  <input type="number" id="p1-point-win-rate" required="" value="50.00" step=".01">
                  <span class="omrs-input-label">Point Win Rate %</span>
                  <span class="omrs-input-helper">Enter a number between 0 and 100</span>
                </label>
              </div>
            </div>
            <div class="my-column p2-col">
              <div class="omrs-input-group">
                <label class="omrs-input-underlined">
                  <input type="number" id="p2-point-win-rate" required="" value="50.00" disabled>
                  <span class="omrs-input-label">Point Win Rate %</span>
                  <span class="omrs-input-helper">This is automatically calculated.</span>
                </label>
              </div>
            </div>
          </div>
          <div class="my-row">
            <div class="my-column p1-col bottom-border-radius">
              <div class="omrs-input-group">
                <label class="omrs-input-underlined">
                  <input type="number" id="p1-starting-score" required="" value="0" step="1">
                  <span class="omrs-input-label">Starting Score</span>
                  <span class="omrs-input-helper">Enter a number greater than or equal to 0</span>
                </label>
              </div>
            </div>
            <div class="my-column p2-col bottom-border-radius">
              <div class="omrs-input-group">
                <label class="omrs-input-underlined">
                  <input type="number" type="number" id="p2-starting-score" required="" value="0" step="1">
                  <span class="omrs-input-label">Starting Score</span>
                  <span class="omrs-input-helper">Enter a number greater than or equal to 0</span>
                </label>
              </div>
            </div>
          </div>
          <div id="game-settings-section">
            <h2 id="game-settings-title">Game Settings</h2>
            <div class="my-row">
              <div class="my-column">
                <div id="num-games-to-win-section">
                  <div class="omrs-input-group">
                    <label class="omrs-input-underlined">
                      <input type="number" id="num-games-to-win" value="2">
                      <span class="omrs-input-label">Number of Games Needed to Win a Match</span>
                      <span class="omrs-input-helper">Enter a number greater than 0</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="my-column">
                <div id="win-by-section">
                  <div class="omrs-input-group">
                    <label class="omrs-input-underlined">
                      <input type="number" id="win-by" value="2">
                      <span class="omrs-input-label">Number of Points a Player Should Win By</span>
                      <span class="omrs-input-helper">Enter a number greater than 0</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="my-row">
              <div class="my-column">
                <div id="game-point-section">
                  <div class="omrs-input-group">
                    <label class="omrs-input-underlined">
                      <input type="number" id="game-point" value="21">
                      <span class="omrs-input-label">Number of Points to Win a Game</span>
                      <span class="omrs-input-helper">Enter a number greater than 0</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="my-column">
                <h2 id="scoring-system-title">Scoring System</h2>
                <div>
                  <input type="radio" id="non-rally-scoring" name="scoring-style" value="false">
                  <label for="non-rally-scoring">Side-out Scoring</label>
                  <input type="radio" id="rally-scoring" name="scoring-style" value="true" checked>
                  <label for="rally-scoring">Rally Scoring</label>
                </div>
              </div>
            </div>
            <div class="my-row">
              <div class="my-column">
                <div id="game-point-cap-section">
                  <div class="omrs-input-group">
                    <label class="omrs-input-underlined">
                      <input type="number" id="game-point-cap" value="30">
                      <span class="omrs-input-label">Number of Points to Cap the Game At</span>
                      <span class="omrs-input-helper">Enter a number greater than 0</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="my-column">
                <h2 id="first-server-title">First Server in a Match</h2>
                <div>
                  <input type="radio" id="player-1-serve" name="server" value="P1">
                  <label for="player-1-serve">Player 1</label>
                  <input type="radio" id="player-2-serve" name="server" value="P2">
                  <label for="player-2-serve">Player 2</label>
                  <input type="radio" id="random-serve" name="server" value="RANDOM" checked>
                  <label for="random-serve">Random</label>
                </div>
              </div>
            </div>
          </div>
          <div id="run-simulation-section">
            <div id="num-matches-section">
              <div class="omrs-input-group">
                <label class="omrs-input-underlined">
                  <input type="number" id="num-matches" required="" value="10000" step="1">
                  <span class="omrs-input-label">Number of Matches to Simulate</span>
                  <span class="omrs-input-helper">Enter a number greater than 0</span>
                </label>
              </div>
            </div>
            <div id="num-matches-section">
              <div class="omrs-input-group">
                <label class="omrs-input-underlined">
                  <input type="number" id="precision" required="" value="3" step="1">
                  <span class="omrs-input-label"># of numbers after the decmial to show</span>
                  <span class="omrs-input-helper">Enter a number greater than 0</span>
                </label>
              </div>
            </div>
            <div>
              <button id="point-win-rate-simulator-button" class="button bubbly-button">Run simulation</button>
              <button id="point-win-rate-simulator-cancel-button" class="button">Cancel</button>
            </div>
          </div>
        </div>
        <img id="simulator-spinner" src="../d5b55dd6bdd58a23bb26.gif" alt="Spinner">
        <div id="simulation-results">
          <h1>Match Statistics</h1>
          <section class="table-wrapper">
            <!-- Row title -->
            <main class="row title">
              <b>
                <ul>
                  <li><h2>Category</h2></li>
                  <li><h2>Player 1</h2></li>
                  <li><h2>Player 2</h2></li>
                  <li><h2>Total</h2></li>
                </ul>
              </b>
            </main>
            <!-- Row 1 -->
            <section>
              <article class="row">
                <ul>
                  <li><h3>Matches Won</h3></li>
                  <li id="p1-matches-won"></li>
                  <li id="p2-matches-won"></li>
                  <li id="total-num-matches"></li>
                </ul>
                <ul class="more-content">
                  <li>This is the number of matches won by each player. A match is a first to 2 games in badminton.</li>
                </ul>
              </article>
            </section>
            <!-- Row 2 -->
            <section>
              <article class="row">
                <ul>
                  <li><h3>Match Win Rate</h3></li>
                  <li id="p1-matches-win-rate"></li>
                  <li id="p2-matches-win-rate"></li>
                </ul>
                <ul class="more-content">
                  <li>The match win rate is the probability that the player will win the match.</li>
                </ul>
              </article>
            </section>
            <!-- Row 3 -->
            <section>
              <article class="row">
                <ul>
                  <li><h3>Games Won</h3></li>
                  <li id="p1-games-won"></li>
                  <li id="p2-games-won"></li>
                  <li id="num-games"></li>
                </ul>
                <ul class="more-content">
                  <li>This is the number of games won by each player. A game is first to 21 points, win by 2, capped at 30 points.</li>
                </ul>
              </article>
            </section>
            <!-- Row 4 -->
            <section>
              <article class="row">
                <ul>
                  <li><h3>Game Win Rate</h3></li>
                  <li id="p1-games-win-rate"></li>
                  <li id="p2-games-win-rate"></li>
                </ul>
                <ul class="more-content">
                  <li>The game win rate is the probability that the player will win any single game.</li>
                </ul>
              </article>
            </section>
            <!-- Row 5 -->
            <section>
              <article class="row">
                <ul>
                  <li><h3>Matches to 2 Games Won</h3></li>
                  <li id="matches-to-2-p1"></li>
                  <li id="matches-to-2-p2"></li>
                  <li id="matches-to-2"></li>
                </ul>
                <ul class="more-content">
                  <li>This is the number of matches won by a player in exactly 2 games. No 3rd game was played here.</li>
                </ul>
              </article>
            </section>
            <!-- Row 6 -->
            <section>
              <article class="row">
                <ul>
                  <li><h3>Matches to 3 Games Won</h3></li>
                  <li id="matches-to-3-p1"></li>
                  <li id="matches-to-3-p2"></li>
                  <li id="matches-to-3"></li>
                </ul>
                <ul class="more-content">
                  <li>This is the number of matches that went to 3 games. One player won 2 games while the other won 1 game.</li>
                </ul>
              </article>
            </section>
            <!-- Row 7 -->
            <section>
              <article class="row">
                <ul>
                  <li><h3>Points Won</h3></li>
                  <li id="points-won-p1"></li>
                  <li id="points-won-p2"></li>
                  <li id="num-points"></li>
                </ul>
                <ul class="more-content">
                  <li>This is the number of points each player won. This can be different from the number of rallies won depending on the scoring system used.</li>
                </ul>
              </article>
            </section>
            <!-- Row 8 -->
            <section>
              <article class="row">
                <ul>
                  <li><h3>Rallies Won</h3></li>
                  <li id="rallies-won-p1"></li>
                  <li id="rallies-won-p2"></li>
                  <li id="num-rallies"></li>
                </ul>
                <ul class="more-content">
                  <li>This is the number of rallies each player won. This can be different from the number of points won when players can only score when they serve.</li>
                </ul>
              </article>
            </section>
            <!-- Row 9 -->
            <section>
              <article class="row">
                <ul>
                  <li><h3>Missed Game Points</h3></li>
                  <li id="missed-game-points-p1"></li>
                  <li id="missed-game-points-p2"></li>
                  <li id="missed-game-points"></li>
                </ul>
                <ul class="more-content">
                  <li>This is the number of game points each player missed.</li>
                </ul>
              </article>
            </section>
          </section>
          <hr>
          <h1>Points Won Distribution</h1>
          <p>
            This section displays the point distribution that occurred in the simulation. <br><br>
            The 1st graph shows Player 1's scores when Player 2 won the game. <br>
            The 2nd graph shows Player 2's scores when Player 1 won the game.
          </p>
          <div id="p2WinsP1Points-chart-wrapper" class="chart-wrapper">
            <canvas id="p2WinChart"></canvas>
          </div>
          <div id="p1WinsP2Points-chart-wrapper" class="chart-wrapper">
            <canvas id="p1WinChart"></canvas>
          </div>
          <hr>
          <h1>Point Lead Distribution</h1>
          <p>
            This section displays the distribution of the maximum lead a player had in each game.
            <br><br>
            For example, if a player had a lead of 10 to 5 in a game and then the game ended 21 to 18 with no larger point lead, then maximum point lead for player 1 is 5.
            If a player never had a point lead, it will be counted as a max point lead of 0.
            <br><br>
            The 1st graph shows Player 1's maximum score leads. <br>
            The 2nd graph shows Player 2's maximum score leads.
          </p>
          <div id="p1LargestPointLeads-chart-wrapper" class="chart-wrapper">
            <canvas id="p1PointLeadsChart"></canvas>
          </div>
          <div id="p2LargestPointLeads-chart-wrapper" class="chart-wrapper">
            <canvas id="p2PointLeadsChart"></canvas>
          </div>
          <hr>
          <h1>Missed Game Point Distribution</h1>
          <p>
            This section displays the distribution of the number of missed game points a player had in each game.
            <br><br>
            This only records the games where the player actually had a game point opportunity. For example, if a player loses 21 - 10, Player 2 (with 10 points) never had a game point
            so the game will not be recorded at all for Player 2. However, the game would be recorded for Player 1 because they had at least 1 game point opportunity.
          </p>
          <div id="missedP1GamePoints-chart-wrapper" class="chart-wrapper">
            <canvas id="missedP1GamePoints"></canvas>
          </div>
          <div id="missedP2GamePoints-chart-wrapper" class="chart-wrapper">
            <canvas id="missedP2GamePoints"></canvas>
          </div>
        </div>
        <noscript>You need to enable JavaScript to run this app.</noscript>
    </body>
</html>